<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Platch Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ハンバーガーメニュー -->
<div class="menu-btn" onclick="toggleMenu()">☰</div>

<!-- メニュー -->
<div id="menu">
  <div onclick="showPage('about')">About</div>
  <div onclick="showPage('news')">NEWS</div>
</div>

<!-- About -->
<div id="about" class="page">
  <h2>About</h2>
  <p>Platchはミニゲームを集めたポータルサイトです</p>
  <p>イメージキャラクターはSITM（シトム）</p>
  <P>２０２６年３月３０日開発開始</P>
  <button onclick="goBack()">戻る</button>
</div>

<!-- NEWS -->
<div id="news" class="page">
  <h2>NEWS</h2>
  <p>2026年4月10日</p>
  <p>開発継続中！ゲーム追加予定！</p>
  <button onclick="goBack()">戻る</button>
</div>
  
  <!-- ロゴ -->
  <img src="Platchlogo.png" class="logo">

  <!-- 説明 -->
  <div class="info">
    <h2>Information</h2>
    <p>色々なミニゲームが遊べます</p>
  </div>

  <!-- ゲーム一覧 -->
  <div class="game-list">

    <!-- ①じゃいけん -->
    <div class="game-card">
      <div class="title-row">
        <img src="Icon.png" class="game-icon">
        <h3>①『じゃいけん』</h3>
      </div>

      <p>CPUとじゃんけんで勝負！運と読みで勝て！</p>

      <button onclick="goGame('https://ffox211310-del.github.io/Janken/')">
        プレイはコチラから！！
      </button>
    </div>

    <!-- ②キャッチ -->
    <div class="game-card">
      <div class="title-row">
        <img src="catchIconNEW.png" class="game-icon">
        <h3>②『キャッチ』</h3>
      </div>

      <p>制限時間以内に落ちてくるものを２０個キャッチしろ！</p>

      <button onclick="goGame('https://ffox211310-del.github.io/catch/')">
        プレイはコチラから！！
      </button>
    </div>

      <div class="game-card">
      <div class="title-row">
        <img src="Mogura.png" class="game-icon">
        <h3>③『シトム叩き』</h3>
      </div>

      <p>出てくるシトムを叩け！！45ポイントでクリア！</p>

      <button onclick="goGame('https://ffox211310-del.github.io/SITMTaTaKi/')">
        プレイはコチラから！！
      </button>
    </div>

     <div class="game-card">
      <div class="title-row">
        <img src="SITMMUITA.png" class="game-icon">
        <h3>④『シトムくんが転んだ』</h3>
      </div>

      <p>シトムくんがこっち向いているときは動くな！画面タップで（クリックも可）進むぜ</p>

      <button onclick="goGame('https://ffox211310-del.github.io/SITMMUITA/')">
        プレイはコチラから！！
      </button>
    </div>
    
  </div>

  <script src="script.js"></script>
</body>
</html>
